
struct              GtkWindowGroup;
inherit             gobject.GObject;
GtkWindowGroup *    gtk_window_group_new                (void);
void                gtk_window_group_add_window         (GtkWindowGroup *window_group,
                                                         GtkWindow *window);
void                gtk_window_group_remove_window      (GtkWindowGroup *window_group,
                                                         GtkWindow *window);
GList *             gtk_window_group_list_windows       (GtkWindowGroup *window_group);
GtkWidget *         gtk_window_group_get_current_grab   (GtkWindowGroup *window_group);
GtkWidget *         gtk_window_group_get_current_device_grab
                                                        (GtkWindowGroup *window_group,
                                                         GdkDevice *device);