
struct                    GdkWindow;
inherit     gobject.GObject;

enum                GdkWindowType;
enum                GdkWindowWindowClass;
enum                GdkWindowHints;
enum                GdkGravity;
enum                GdkWindowEdge;h
enum                GdkWindowTypeHint;
enum                GdkWindowAttributesType;


GdkWindow *         gdk_window_new                      (GdkWindow *parent,
                                                         GdkWindowAttr *attributes,
                                                         gint attributes_mask);
void                gdk_window_destroy                  (GdkWindow *window);
GdkWindowType       gdk_window_get_window_type          (GdkWindow *window);
GdkDisplay *        gdk_window_get_display              (GdkWindow *window);
GdkScreen *         gdk_window_get_screen               (GdkWindow *window);
GdkVisual *         gdk_window_get_visual               (GdkWindow *window);
GdkWindow *         gdk_window_at_pointer               (gint *win_x,
                                                         gint *win_y);
void                gdk_window_show                     (GdkWindow *window);
void                gdk_window_show_unraised            (GdkWindow *window);
void                gdk_window_hide                     (GdkWindow *window);
gboolean            gdk_window_is_destroyed             (GdkWindow *window);
gboolean            gdk_window_is_visible               (GdkWindow *window);
gboolean            gdk_window_is_viewable              (GdkWindow *window);
gboolean            gdk_window_is_input_only            (GdkWindow *window);
gboolean            gdk_window_is_shaped                (GdkWindow *window);
GdkWindowState      gdk_window_get_state                (GdkWindow *window);
void                gdk_window_withdraw                 (GdkWindow *window);
void                gdk_window_iconify                  (GdkWindow *window);
void                gdk_window_deiconify                (GdkWindow *window);
void                gdk_window_stick                    (GdkWindow *window);
void                gdk_window_unstick                  (GdkWindow *window);
void                gdk_window_maximize                 (GdkWindow *window);
void                gdk_window_unmaximize               (GdkWindow *window);
void                gdk_window_fullscreen               (GdkWindow *window);
void                gdk_window_unfullscreen             (GdkWindow *window);
void                gdk_window_set_keep_above           (GdkWindow *window,
                                                         gboolean setting);
void                gdk_window_set_keep_below           (GdkWindow *window,
                                                         gboolean setting);
void                gdk_window_set_opacity              (GdkWindow *window,
                                                         gdouble opacity);
void                gdk_window_set_composited           (GdkWindow *window,
                                                         gboolean composited);
gboolean            gdk_window_get_composited           (GdkWindow *window);
void                gdk_window_move                     (GdkWindow *window,
                                                         gint x,
                                                         gint y);
void                gdk_window_resize                   (GdkWindow *window,
                                                         gint width,
                                                         gint height);
void                gdk_window_move_resize              (GdkWindow *window,
                                                         gint x,
                                                         gint y,
                                                         gint width,
                                                         gint height);
void                gdk_window_scroll                   (GdkWindow *window,
                                                         gint dx,
                                                         gint dy);
void                gdk_window_move_region              (GdkWindow *window,
                                                         const cairo_region_t *region,
                                                         gint dx,
                                                         gint dy);
void                gdk_window_flush                    (GdkWindow *window);
gboolean            gdk_window_has_native               (GdkWindow *window);
gboolean            gdk_window_ensure_native            (GdkWindow *window);
void                gdk_window_reparent                 (GdkWindow *window,
                                                         GdkWindow *new_parent,
                                                         gint x,
                                                         gint y);
void                gdk_window_raise                    (GdkWindow *window);
void                gdk_window_lower                    (GdkWindow *window);
void                gdk_window_restack                  (GdkWindow *window,
                                                         GdkWindow *sibling,
                                                         gboolean above);
void                gdk_window_focus                    (GdkWindow *window,
                                                         guint32 timestamp);
void                gdk_window_register_dnd             (GdkWindow *window);
void                gdk_window_begin_resize_drag        (GdkWindow *window,
                                                         GdkWindowEdge edge,
                                                         gint button,
                                                         gint root_x,
                                                         gint root_y,
                                                         guint32 timestamp);
void                gdk_window_begin_resize_drag_for_device
                                                        (GdkWindow *window,
                                                         GdkWindowEdge edge,
                                                         GdkDevice *device,
                                                         gint button,
                                                         gint root_x,
                                                         gint root_y,
                                                         guint32 timestamp);
void                gdk_window_begin_move_drag          (GdkWindow *window,
                                                         gint button,
                                                         gint root_x,
                                                         gint root_y,
                                                         guint32 timestamp);
void                gdk_window_begin_move_drag_for_device
                                                        (GdkWindow *window,
                                                         GdkDevice *device,
                                                         gint button,
                                                         gint root_x,
                                                         gint root_y,
                                                         guint32 timestamp);
void                gdk_window_constrain_size           (GdkGeometry *geometry,
                                                         guint flags,
                                                         gint width,
                                                         gint height,
                                                         gint *new_width,
                                                         gint *new_height);
void                gdk_window_beep                     (GdkWindow *window);

void                gdk_window_begin_paint_rect         (GdkWindow *window,
                                                         const GdkRectangle *rectangle);
void                gdk_window_begin_paint_region       (GdkWindow *window,
                                                         const cairo_region_t *region);
void                gdk_window_end_paint                (GdkWindow *window);

void                gdk_window_invalidate_rect          (GdkWindow *window,
                                                         const GdkRectangle *rect,
                                                         gboolean invalidate_children);
void                gdk_window_invalidate_region        (GdkWindow *window,
                                                         const cairo_region_t *region,
                                                         gboolean invalidate_children);
                                                         gpointer user_data);
void                gdk_window_invalidate_maybe_recurse (GdkWindow *window,
                                                         const cairo_region_t *region,
                                                         GdkWindowChildFunc child_func,
                                                         gpointer user_data);
void                gdk_window_freeze_updates           (GdkWindow *window);
void                gdk_window_thaw_updates             (GdkWindow *window);
void                gdk_window_process_all_updates      (void);
void                gdk_window_process_updates          (GdkWindow *window,
                                                         gboolean update_children);
void                gdk_window_set_debug_updates        (gboolean setting);
void                gdk_window_enable_synchronized_configure
                                                        (GdkWindow *window);
void                gdk_window_configure_finished       (GdkWindow *window);

void                gdk_window_set_user_data            (GdkWindow *window,
                                                         gpointer user_data);
void                gdk_window_set_override_redirect    (GdkWindow *window,
                                                         gboolean override_redirect);
void                gdk_window_set_accept_focus         (GdkWindow *window,
                                                         gboolean accept_focus);
gboolean            gdk_window_get_accept_focus         (GdkWindow *window);
void                gdk_window_set_focus_on_map         (GdkWindow *window,
                                                         gboolean focus_on_map);
gboolean            gdk_window_get_focus_on_map         (GdkWindow *window);
void                gdk_window_add_filter               (GdkWindow *window,
                                                         GdkFilterFunc function,
                                                         gpointer data);
void                gdk_window_remove_filter            (GdkWindow *window,
                                                         GdkFilterFunc function,
                                                         gpointer data);
enum                GdkFilterReturn;

void                gdk_window_shape_combine_region     (GdkWindow *window,
                                                         const cairo_region_t *shape_region,
                                                         gint offset_x,
                                                         gint offset_y);
void                gdk_window_set_child_shapes         (GdkWindow *window);
void                gdk_window_merge_child_shapes       (GdkWindow *window);
void                gdk_window_input_shape_combine_region
                                                        (GdkWindow *window,
                                                         const cairo_region_t *shape_region,
                                                         gint offset_x,
                                                         gint offset_y);
void                gdk_window_set_child_input_shapes   (GdkWindow *window);
void                gdk_window_merge_child_input_shapes (GdkWindow *window);
gboolean            gdk_window_set_static_gravities     (GdkWindow *window,
                                                         gboolean use_static);
void                gdk_window_set_title                (GdkWindow *window,
                                                         const gchar *title);
void                gdk_window_set_background           (GdkWindow *window,
                                                         const GdkColor *color);
void                gdk_window_set_background_rgba      (GdkWindow *window,
                                                         GdkRGBA *rgba);
void                gdk_window_set_background_pattern   (GdkWindow *window,
                                                         cairo_pattern_t *pattern);
void                gdk_window_set_cursor               (GdkWindow *window,
                                                         GdkCursor *cursor);
GdkCursor *         gdk_window_get_cursor               (GdkWindow *window);
void                gdk_window_get_user_data            (GdkWindow *window,
                                                         gpointer *data);
void                gdk_window_get_geometry             (GdkWindow *window,
                                                         gint *x,
                                                         gint *y,
                                                         gint *width,
                                                         gint *height);
void                gdk_window_set_geometry_hints       (GdkWindow *window,
                                                         const GdkGeometry *geometry,
                                                         GdkWindowHints geom_mask);
int                 gdk_window_get_width                (GdkWindow *window);
int                 gdk_window_get_height               (GdkWindow *window);
void                gdk_window_set_icon_list            (GdkWindow *window,
                                                         GList *pixbufs);
void                gdk_window_set_modal_hint           (GdkWindow *window,
                                                         gboolean modal);
gboolean            gdk_window_get_modal_hint           (GdkWindow *window);
void                gdk_window_set_type_hint            (GdkWindow *window,
                                                         GdkWindowTypeHint hint);
GdkWindowTypeHint   gdk_window_get_type_hint            (GdkWindow *window);
void                gdk_window_set_skip_taskbar_hint    (GdkWindow *window,
                                                         gboolean skips_taskbar);
void                gdk_window_set_skip_pager_hint      (GdkWindow *window,
                                                         gboolean skips_pager);
void                gdk_window_set_urgency_hint         (GdkWindow *window,
                                                         gboolean urgent);
void                gdk_window_get_position             (GdkWindow *window,
                                                         gint *x,
                                                         gint *y);
void                gdk_window_get_root_origin          (GdkWindow *window,
                                                         gint *x,
                                                         gint *y);
void                gdk_window_get_frame_extents        (GdkWindow *window,
                                                         GdkRectangle *rect);
gint                gdk_window_get_origin               (GdkWindow *window,
                                                         gint *x,
                                                         gint *y);
void                gdk_window_get_root_coords          (GdkWindow *window,
                                                         gint x,
                                                         gint y,
                                                         gint *root_x,
                                                         gint *root_y);
GdkWindow *         gdk_window_get_pointer              (GdkWindow *window,
                                                         gint *x,
                                                         gint *y,
                                                         GdkModifierType *mask);
GdkWindow *         gdk_window_get_device_position      (GdkWindow *window,
                                                         GdkDevice *device,
                                                         gint *x,
                                                         gint *y,
                                                         GdkModifierType *mask);
enum                GdkModifierType;
GdkWindow *         gdk_window_get_parent               (GdkWindow *window);
GdkWindow *         gdk_window_get_toplevel             (GdkWindow *window);
GList *             gdk_window_get_children             (GdkWindow *window);
GList *             gdk_window_peek_children            (GdkWindow *window);
GdkEventMask        gdk_window_get_events               (GdkWindow *window);
void                gdk_window_set_events               (GdkWindow *window,
                                                         GdkEventMask event_mask);
void                gdk_window_set_icon_name            (GdkWindow *window,
                                                         const gchar *name);
void                gdk_window_set_transient_for        (GdkWindow *window,
                                                         GdkWindow *parent);
void                gdk_window_set_role                 (GdkWindow *window,
                                                         const gchar *role);
void                gdk_window_set_startup_id           (GdkWindow *window,
                                                         const gchar *startup_id);
void                gdk_window_set_group                (GdkWindow *window,
                                                         GdkWindow *leader);
GdkWindow *         gdk_window_get_group                (GdkWindow *window);
void                gdk_window_set_decorations          (GdkWindow *window,
                                                         GdkWMDecoration decorations);
gboolean            gdk_window_get_decorations          (GdkWindow *window,
                                                         GdkWMDecoration *decorations);
enum                GdkWMDecoration;
void                gdk_window_set_functions            (GdkWindow *window,
                                                         GdkWMFunction functions);
enum                GdkWMFunction;
GdkWindow *         gdk_get_default_root_window         (void);

gboolean            gdk_window_get_support_multidevice  (GdkWindow *window);
void                gdk_window_set_support_multidevice  (GdkWindow *window,
                                                         gboolean support_multidevice);
GdkCursor *         gdk_window_get_device_cursor        (GdkWindow *window,
                                                         GdkDevice *device);
void                gdk_window_set_device_cursor        (GdkWindow *window,
                                                         GdkDevice *device,
                                                         GdkCursor *cursor);
GdkEventMask        gdk_window_get_device_events        (GdkWindow *window,
                                                         GdkDevice *device);
void                gdk_window_set_device_events        (GdkWindow *window,
                                                         GdkDevice *device,
                                                         GdkEventMask event_mask);
GdkEventMask        gdk_window_get_source_events        (GdkWindow *window,
                                                         GdkInputSource source);
void                gdk_window_set_source_events        (GdkWindow *window,
                                                         GdkInputSource source,
                                                         GdkEventMask event_mask);

void                gdk_offscreen_window_set_embedder   (GdkWindow *window,
                                                         GdkWindow *embedder);
GdkWindow *         gdk_offscreen_window_get_embedder   (GdkWindow *window);
void                gdk_window_geometry_changed         (GdkWindow *window);
void                gdk_window_coords_from_parent       (GdkWindow *window,
                                                         gdouble parent_x,
                                                         gdouble parent_y,
                                                         gdouble *x,
                                                         gdouble *y);
void                gdk_window_coords_to_parent         (GdkWindow *window,
                                                         gdouble x,
                                                         gdouble y,
                                                         gdouble *parent_x,
                                                         gdouble *parent_y);
GdkWindow *         gdk_window_get_effective_parent     (GdkWindow *window);
GdkWindow *         gdk_window_get_effective_toplevel   (GdkWindow *window);