struct              GApplication;
inherit    gobject.GObject;

enum                GApplicationFlags;
gboolean            g_application_id_is_valid           (const gchar *application_id);
GApplication *      g_application_new                   (const gchar *application_id,
                                                         GApplicationFlags flags);

const gchar *       g_application_get_application_id    (GApplication *application);
void                g_application_set_application_id    (GApplication *application,
                                                         const gchar *application_id);

guint               g_application_get_inactivity_timeout
                                                        (GApplication *application);
void                g_application_set_inactivity_timeout
                                                        (GApplication *application,
                                                         guint inactivity_timeout);

GApplicationFlags   g_application_get_flags             (GApplication *application);
void                g_application_set_flags             (GApplication *application,
                                                         GApplicationFlags flags);


void                g_application_set_action_group      (GApplication *application,
                                                         GActionGroup *action_group);

gboolean            g_application_get_is_registered     (GApplication *application);
gboolean            g_application_get_is_remote         (GApplication *application);
gboolean            g_application_register              (GApplication *application,
                                                         GCancellable *cancellable,
                                                         GError **error);

void                g_application_hold                  (GApplication *application);
void                g_application_release               (GApplication *application);
void                g_application_quit                  (GApplication *application);

void                g_application_activate              (GApplication *application);
void                g_application_open                  (GApplication *application,
                                                         GFile **files,
                                                         gint n_files,
                                                         const gchar *hint);

int                 g_application_run                   (GApplication *application,
                                                         int argc,
                                                         char **argv);
void                g_application_set_default           (GApplication *application);
GApplication *      g_application_get_default           (void);