struct              GByteArray;
inherit             object;

GByteArray *        g_byte_array_new                    (void);
GByteArray *        g_byte_array_new_take               (guint8 *data,
                                                         gsize len);
GByteArray *        g_byte_array_sized_new              (guint reserved_size);
GByteArray *        g_byte_array_ref                    (GByteArray *array);
void                g_byte_array_unref                  (GByteArray *array);
GByteArray *        g_byte_array_append                 (GByteArray *array,
                                                         const guint8 *data,
                                                         guint len);
GByteArray *        g_byte_array_prepend                (GByteArray *array,
                                                         const guint8 *data,
                                                         guint len);
GByteArray *        g_byte_array_remove_index           (GByteArray *array,
                                                         guint index_);
GByteArray *        g_byte_array_remove_index_fast      (GByteArray *array,
                                                         guint index_);
GByteArray *        g_byte_array_remove_range           (GByteArray *array,
                                                         guint index_,
                                                         guint length);
void                g_byte_array_sort                   (GByteArray *array,
                                                         GCompareFunc compare_func);
void                g_byte_array_sort_with_data         (GByteArray *array,
                                                         GCompareDataFunc compare_func,
                                                         gpointer user_data);
GByteArray *        g_byte_array_set_size               (GByteArray *array,
                                                         guint length);
guint8 *            g_byte_array_free                   (GByteArray *array,
                                                         gboolean free_segment);