struct        GtkIconInfo;
inherit object;

GtkIconInfo *       gtk_icon_info_copy                  (GtkIconInfo *icon_info);
void                gtk_icon_info_free                  (GtkIconInfo *icon_info);
GtkIconInfo *       gtk_icon_info_new_for_pixbuf        (GtkIconTheme *icon_theme,
                                                         GdkPixbuf *pixbuf);
gint                gtk_icon_info_get_base_size         (GtkIconInfo *icon_info);
const gchar *       gtk_icon_info_get_filename          (GtkIconInfo *icon_info);
GdkPixbuf *         gtk_icon_info_get_builtin_pixbuf    (GtkIconInfo *icon_info);
GdkPixbuf *         gtk_icon_info_load_icon             (GtkIconInfo *icon_info,
                                                         GError **error);
GdkPixbuf *         gtk_icon_info_load_symbolic         (GtkIconInfo *icon_info,
                                                         const GdkRGBA *fg,
                                                         const GdkRGBA *success_color,
                                                         const GdkRGBA *warning_color,
                                                         const GdkRGBA *error_color,
                                                         gboolean *was_symbolic,
                                                         GError **error);
GdkPixbuf *         gtk_icon_info_load_symbolic_for_style
                                                        (GtkIconInfo *icon_info,
                                                         GtkStyle *style,
                                                         GtkStateType state,
                                                         gboolean *was_symbolic,
                                                         GError **error);
GdkPixbuf *         gtk_icon_info_load_symbolic_for_context
                                                        (GtkIconInfo *icon_info,
                                                         GtkStyleContext *context,
                                                         gboolean *was_symbolic,
                                                         GError **error);
void                gtk_icon_info_set_raw_coordinates   (GtkIconInfo *icon_info,
                                                         gboolean raw_coordinates);
gboolean            gtk_icon_info_get_embedded_rect     (GtkIconInfo *icon_info,
                                                         GdkRectangle *rectangle);
gboolean            gtk_icon_info_get_attach_points     (GtkIconInfo *icon_info,
                                                         GdkPoint **points,
                                                         gint *n_points);
const gchar *       gtk_icon_info_get_display_name      (GtkIconInfo *icon_info);