
struct              PangoLayoutLine;
inherit gobject.GBoxed;

PangoLayoutLine *   pango_layout_line_ref               (PangoLayoutLine *line);
void                pango_layout_line_unref             (PangoLayoutLine *line);
void                pango_layout_line_get_extents       (PangoLayoutLine *line,
                                                         PangoRectangle *ink_rect,
                                                         PangoRectangle *logical_rect);
void                pango_layout_line_get_pixel_extents (PangoLayoutLine *layout_line,
                                                         PangoRectangle *ink_rect,
                                                         PangoRectangle *logical_rect);
void                pango_layout_line_index_to_x        (PangoLayoutLine *line,
                                                         int index_,
                                                         gboolean trailing,
                                                         int *x_pos);
gboolean            pango_layout_line_x_to_index        (PangoLayoutLine *line,
                                                         int x_pos,
                                                         int *index_,
                                                         int *trailing);
void                pango_layout_line_get_x_ranges      (PangoLayoutLine *line,
                                                         int start_index,
                                                         int end_index,
                                                         int **ranges,
                                                         int *n_ranges);