struct              GtkStyle;
inherit             gobject.GObject;

GtkStyle *          gtk_style_new                       (void);
GtkStyle *          gtk_style_copy                      (GtkStyle *style);
GtkStyle *          gtk_style_attach                    (GtkStyle *style,
                                                         GdkWindow *window);
void                gtk_style_detach                    (GtkStyle *style);
gboolean            gtk_style_has_context               (GtkStyle *style);
void                gtk_style_set_background            (GtkStyle *style,
                                                         GdkWindow *window,
                                                         GtkStateType state_type);
void                gtk_style_apply_default_background  (GtkStyle *style,
                                                         cairo_t *cr,
                                                         GdkWindow *window,
                                                         GtkStateType state_type,
                                                         gint x,
                                                         gint y,
                                                         gint width,
                                                         gint height);
gboolean            gtk_style_lookup_color              (GtkStyle *style,
                                                         const gchar *color_name,
                                                         GdkColor *color);
GtkIconSet *        gtk_style_lookup_icon_set           (GtkStyle *style,
                                                         const gchar *stock_id);
GdkPixbuf *         gtk_style_render_icon               (GtkStyle *style,
                                                         const GtkIconSource *source,
                                                         GtkTextDirection direction,
                                                         GtkStateType state,
                                                         GtkIconSize size,
                                                         GtkWidget *widget,
                                                         const gchar *detail);
void                gtk_style_get_style_property        (GtkStyle *style,
                                                         GType widget_type,
                                                         const gchar *property_name,
                                                         GValue *value);
void                gtk_style_get_valist                (GtkStyle *style,
                                                         GType widget_type,
                                                         const gchar *first_property_name,
                                                         va_list var_args);
void                gtk_style_get                       (GtkStyle *style,
                                                         GType widget_type,
                                                         const gchar *first_property_name,
                                                         ...);
void                gtk_paint_arrow                     (GtkStyle *style,
                                                         cairo_t *cr,
                                                         GtkStateType state_type,
                                                         GtkShadowType shadow_type,
                                                         GtkWidget *widget,
                                                         const gchar *detail,
                                                         GtkArrowType arrow_type,
                                                         gboolean fill,
                                                         gint x,
                                                         gint y,
                                                         gint width,
                                                         gint height);
void                gtk_paint_box                       (GtkStyle *style,
                                                         cairo_t *cr,
                                                         GtkStateType state_type,
                                                         GtkShadowType shadow_type,
                                                         GtkWidget *widget,
                                                         const gchar *detail,
                                                         gint x,
                                                         gint y,
                                                         gint width,
                                                         gint height);
void                gtk_paint_box_gap                   (GtkStyle *style,
                                                         cairo_t *cr,
                                                         GtkStateType state_type,
                                                         GtkShadowType shadow_type,
                                                         GtkWidget *widget,
                                                         const gchar *detail,
                                                         gint x,
                                                         gint y,
                                                         gint width,
                                                         gint height,
                                                         GtkPositionType gap_side,
                                                         gint gap_x,
                                                         gint gap_width);
void                gtk_paint_check                     (GtkStyle *style,
                                                         cairo_t *cr,
                                                         GtkStateType state_type,
                                                         GtkShadowType shadow_type,
                                                         GtkWidget *widget,
                                                         const gchar *detail,
                                                         gint x,
                                                         gint y,
                                                         gint width,
                                                         gint height);
void                gtk_paint_diamond                   (GtkStyle *style,
                                                         cairo_t *cr,
                                                         GtkStateType state_type,
                                                         GtkShadowType shadow_type,
                                                         GtkWidget *widget,
                                                         const gchar *detail,
                                                         gint x,
                                                         gint y,
                                                         gint width,
                                                         gint height);
void                gtk_paint_extension                 (GtkStyle *style,
                                                         cairo_t *cr,
                                                         GtkStateType state_type,
                                                         GtkShadowType shadow_type,
                                                         GtkWidget *widget,
                                                         const gchar *detail,
                                                         gint x,
                                                         gint y,
                                                         gint width,
                                                         gint height,
                                                         GtkPositionType gap_side);
void                gtk_paint_flat_box                  (GtkStyle *style,
                                                         cairo_t *cr,
                                                         GtkStateType state_type,
                                                         GtkShadowType shadow_type,
                                                         GtkWidget *widget,
                                                         const gchar *detail,
                                                         gint x,
                                                         gint y,
                                                         gint width,
                                                         gint height);
void                gtk_paint_focus                     (GtkStyle *style,
                                                         cairo_t *cr,
                                                         GtkStateType state_type,
                                                         GtkWidget *widget,
                                                         const gchar *detail,
                                                         gint x,
                                                         gint y,
                                                         gint width,
                                                         gint height);
void                gtk_paint_handle                    (GtkStyle *style,
                                                         cairo_t *cr,
                                                         GtkStateType state_type,
                                                         GtkShadowType shadow_type,
                                                         GtkWidget *widget,
                                                         const gchar *detail,
                                                         gint x,
                                                         gint y,
                                                         gint width,
                                                         gint height,
                                                         GtkOrientation orientation);
void                gtk_paint_hline                     (GtkStyle *style,
                                                         cairo_t *cr,
                                                         GtkStateType state_type,
                                                         GtkWidget *widget,
                                                         const gchar *detail,
                                                         gint x1,
                                                         gint x2,
                                                         gint y);
void                gtk_paint_option                    (GtkStyle *style,
                                                         cairo_t *cr,
                                                         GtkStateType state_type,
                                                         GtkShadowType shadow_type,
                                                         GtkWidget *widget,
                                                         const gchar *detail,
                                                         gint x,
                                                         gint y,
                                                         gint width,
                                                         gint height);
void                gtk_paint_shadow                    (GtkStyle *style,
                                                         cairo_t *cr,
                                                         GtkStateType state_type,
                                                         GtkShadowType shadow_type,
                                                         GtkWidget *widget,
                                                         const gchar *detail,
                                                         gint x,
                                                         gint y,
                                                         gint width,
                                                         gint height);
void                gtk_paint_shadow_gap                (GtkStyle *style,
                                                         cairo_t *cr,
                                                         GtkStateType state_type,
                                                         GtkShadowType shadow_type,
                                                         GtkWidget *widget,
                                                         const gchar *detail,
                                                         gint x,
                                                         gint y,
                                                         gint width,
                                                         gint height,
                                                         GtkPositionType gap_side,
                                                         gint gap_x,
                                                         gint gap_width);
void                gtk_paint_slider                    (GtkStyle *style,
                                                         cairo_t *cr,
                                                         GtkStateType state_type,
                                                         GtkShadowType shadow_type,
                                                         GtkWidget *widget,
                                                         const gchar *detail,
                                                         gint x,
                                                         gint y,
                                                         gint width,
                                                         gint height,
                                                         GtkOrientation orientation);
void                gtk_paint_spinner                   (GtkStyle *style,
                                                         cairo_t *cr,
                                                         GtkStateType state_type,
                                                         GtkWidget *widget,
                                                         const gchar *detail,
                                                         guint step,
                                                         gint x,
                                                         gint y,
                                                         gint width,
                                                         gint height);
void                gtk_paint_tab                       (GtkStyle *style,
                                                         cairo_t *cr,
                                                         GtkStateType state_type,
                                                         GtkShadowType shadow_type,
                                                         GtkWidget *widget,
                                                         const gchar *detail,
                                                         gint x,
                                                         gint y,
                                                         gint width,
                                                         gint height);
void                gtk_paint_vline                     (GtkStyle *style,
                                                         cairo_t *cr,
                                                         GtkStateType state_type,
                                                         GtkWidget *widget,
                                                         const gchar *detail,
                                                         gint y1_,
                                                         gint y2_,
                                                         gint x);
void                gtk_paint_expander                  (GtkStyle *style,
                                                         cairo_t *cr,
                                                         GtkStateType state_type,
                                                         GtkWidget *widget,
                                                         const gchar *detail,
                                                         gint x,
                                                         gint y,
                                                         GtkExpanderStyle expander_style);
void                gtk_paint_layout                    (GtkStyle *style,
                                                         cairo_t *cr,
                                                         GtkStateType state_type,
                                                         gboolean use_text,
                                                         GtkWidget *widget,
                                                         const gchar *detail,
                                                         gint x,
                                                         gint y,
                                                         PangoLayout *layout);
void                gtk_paint_resize_grip               (GtkStyle *style,
                                                         cairo_t *cr,
                                                         GtkStateType state_type,
                                                         GtkWidget *widget,
                                                         const gchar *detail,
                                                         GdkWindowEdge edge,
                                                         gint x,
                                                         gint y,
                                                         gint width,
                                                         gint height);
void                gtk_draw_insertion_cursor           (GtkWidget *widget,
                                                         cairo_t *cr,
                                                         const GdkRectangle *location,
                                                         gboolean is_primary,
                                                         GtkTextDirection direction,
                                                         gboolean draw_arrow);

