
struct                     GtkIconSet;
inherit                    gobject.GObject;

enum                GtkIconSize;
void                gtk_icon_set_add_source             (GtkIconSet *icon_set,
                                                         const GtkIconSource *source);
GtkIconSet *        gtk_icon_set_copy                   (GtkIconSet *icon_set);
GtkIconSet *        gtk_icon_set_new                    (void);
GtkIconSet *        gtk_icon_set_new_from_pixbuf        (GdkPixbuf *pixbuf);
GtkIconSet *        gtk_icon_set_ref                    (GtkIconSet *icon_set);
GdkPixbuf *         gtk_icon_set_render_icon            (GtkIconSet *icon_set,
                                                         GtkStyle *style,
                                                         GtkTextDirection direction,
                                                         GtkStateType state,
                                                         GtkIconSize size,
                                                         GtkWidget *widget,
                                                         const char *detail);
void                gtk_icon_set_unref                  (GtkIconSet *icon_set);
void                gtk_icon_set_get_sizes              (GtkIconSet *icon_set,
                                                         GtkIconSize **sizes,
                                                         gint *n_sizes);

