struct             PangoCoverage;
inherit gobject.GObject;

PangoCoverage *     pango_coverage_new                  (void);
PangoCoverage *     pango_coverage_ref                  (PangoCoverage *coverage);
void                pango_coverage_unref                (PangoCoverage *coverage);
PangoCoverage *     pango_coverage_copy                 (PangoCoverage *coverage);
PangoCoverageLevel  pango_coverage_get                  (PangoCoverage *coverage,
                                                         int index_);
void                pango_coverage_max                  (PangoCoverage *coverage,
                                                         PangoCoverage *other);
void                pango_coverage_set                  (PangoCoverage *coverage,
                                                         int index_,
                                                         PangoCoverageLevel level);
void                pango_coverage_to_bytes             (PangoCoverage *coverage,
                                                         guchar **bytes,
                                                         int *n_bytes);
PangoCoverage *     pango_coverage_from_bytes           (guchar *bytes,
                                                         int n_bytes);