
struct                    GtkGradient;
inherit object;

GtkGradient *       gtk_gradient_new_linear             (gdouble x0,
                                                         gdouble y0,
                                                         gdouble x1,
                                                         gdouble y1);
GtkGradient *       gtk_gradient_new_radial             (gdouble x0,
                                                         gdouble y0,
                                                         gdouble radius0,
                                                         gdouble x1,
                                                         gdouble y1,
                                                         gdouble radius1);
void                gtk_gradient_add_color_stop         (GtkGradient *gradient,
                                                         gdouble offset,
                                                         GtkSymbolicColor *color);
GtkGradient *       gtk_gradient_ref                    (GtkGradient *gradient);
void                gtk_gradient_unref                  (GtkGradient *gradient);
gboolean            gtk_gradient_resolve                (GtkGradient *gradient,
                                                         GtkStyleProperties *props,
                                                         CairoPattern **resolved_gradient);
CairoPattern *   gtk_gradient_resolve_for_context    (GtkGradient *gradient,
                                                         GtkStyleContext *context);
char *              gtk_gradient_to_string              (GtkGradient *gradient);
