struct               PangoLayout;
inherit gobject.GObject;

PangoLayout *       pango_layout_new                    (PangoContext *context);
PangoLayout *       pango_layout_copy                   (PangoLayout *src);
PangoContext *      pango_layout_get_context            (PangoLayout *layout);
void                pango_layout_context_changed        (PangoLayout *layout);
void                pango_layout_set_text               (PangoLayout *layout,
                                                         const char *text,
                                                         int length);
const char *        pango_layout_get_text               (PangoLayout *layout);
gint                pango_layout_get_character_count    (PangoLayout *layout);
void                pango_layout_set_markup             (PangoLayout *layout,
                                                         const char *markup,
                                                         int length);
void                pango_layout_set_markup_with_accel  (PangoLayout *layout,
                                                         const char *markup,
                                                         int length,
                                                         gunichar accel_marker,
                                                         gunichar *accel_char);
void                pango_layout_set_attributes         (PangoLayout *layout,
                                                         PangoAttrList *attrs);
PangoAttrList *     pango_layout_get_attributes         (PangoLayout *layout);
void                pango_layout_set_font_description   (PangoLayout *layout,
                                                         const PangoFontDescription *desc);
const PangoFontDescription * pango_layout_get_font_description
                                                        (PangoLayout *layout);
void                pango_layout_set_width              (PangoLayout *layout,
                                                         int width);
int                 pango_layout_get_width              (PangoLayout *layout);
void                pango_layout_set_height             (PangoLayout *layout,
                                                         int height);
int                 pango_layout_get_height             (PangoLayout *layout);
void                pango_layout_set_wrap               (PangoLayout *layout,
                                                         PangoWrapMode wrap);
PangoWrapMode       pango_layout_get_wrap               (PangoLayout *layout);
gboolean            pango_layout_is_wrapped             (PangoLayout *layout);
enum                PangoWrapMode;
#define             PANGO_TYPE_WRAP_MODE
void                pango_layout_set_ellipsize          (PangoLayout *layout,
                                                         PangoEllipsizeMode ellipsize);
PangoEllipsizeMode  pango_layout_get_ellipsize          (PangoLayout *layout);
gboolean            pango_layout_is_ellipsized          (PangoLayout *layout);
enum                PangoEllipsizeMode;
#define             PANGO_TYPE_ELLIPSIZE_MODE
void                pango_layout_set_indent             (PangoLayout *layout,
                                                         int indent);
int                 pango_layout_get_indent             (PangoLayout *layout);
int                 pango_layout_get_spacing            (PangoLayout *layout);
void                pango_layout_set_spacing            (PangoLayout *layout,
                                                         int spacing);
void                pango_layout_set_justify            (PangoLayout *layout,
                                                         gboolean justify);
gboolean            pango_layout_get_justify            (PangoLayout *layout);
void                pango_layout_set_auto_dir           (PangoLayout *layout,
                                                         gboolean auto_dir);
gboolean            pango_layout_get_auto_dir           (PangoLayout *layout);
void                pango_layout_set_alignment          (PangoLayout *layout,
                                                         PangoAlignment alignment);
PangoAlignment      pango_layout_get_alignment          (PangoLayout *layout);
void                pango_layout_set_tabs               (PangoLayout *layout,
                                                         PangoTabArray *tabs);
PangoTabArray *     pango_layout_get_tabs               (PangoLayout *layout);
void                pango_layout_set_single_paragraph_mode
                                                        (PangoLayout *layout,
                                                         gboolean setting);
gboolean            pango_layout_get_single_paragraph_mode
                                                        (PangoLayout *layout);
enum                PangoAlignment;
#define             PANGO_TYPE_ALIGNMENT
int                 pango_layout_get_unknown_glyphs_count
                                                        (PangoLayout *layout);
void                pango_layout_get_log_attrs          (PangoLayout *layout,
                                                         PangoLogAttr **attrs,
                                                         gint *n_attrs);
const PangoLogAttr * pango_layout_get_log_attrs_readonly
                                                        (PangoLayout *layout,
                                                         gint *n_attrs);
void                pango_layout_index_to_pos           (PangoLayout *layout,
                                                         int index_,
                                                         PangoRectangle *pos);
void                pango_layout_index_to_line_x        (PangoLayout *layout,
                                                         int index_,
                                                         gboolean trailing,
                                                         int *line,
                                                         int *x_pos);
gboolean            pango_layout_xy_to_index            (PangoLayout *layout,
                                                         int x,
                                                         int y,
                                                         int *index_,
                                                         int *trailing);
void                pango_layout_get_cursor_pos         (PangoLayout *layout,
                                                         int index_,
                                                         PangoRectangle *strong_pos,
                                                         PangoRectangle *weak_pos);
void                pango_layout_move_cursor_visually   (PangoLayout *layout,
                                                         gboolean strong,
                                                         int old_index,
                                                         int old_trailing,
                                                         int direction,
                                                         int *new_index,
                                                         int *new_trailing);
void                pango_layout_get_extents            (PangoLayout *layout,
                                                         PangoRectangle *ink_rect,
                                                         PangoRectangle *logical_rect);
void                pango_layout_get_pixel_extents      (PangoLayout *layout,
                                                         PangoRectangle *ink_rect,
                                                         PangoRectangle *logical_rect);
void                pango_layout_get_size               (PangoLayout *layout,
                                                         int *width,
                                                         int *height);
void                pango_layout_get_pixel_size         (PangoLayout *layout,
                                                         int *width,
                                                         int *height);
int                 pango_layout_get_baseline           (PangoLayout *layout);
int                 pango_layout_get_line_count         (PangoLayout *layout);
PangoLayoutLine *   pango_layout_get_line               (PangoLayout *layout,
                                                         int line);
PangoLayoutLine *   pango_layout_get_line_readonly      (PangoLayout *layout,
                                                         int line);
GSList *            pango_layout_get_lines              (PangoLayout *layout);
GSList *            pango_layout_get_lines_readonly     (PangoLayout *layout);
